spring.datasource.url=jdbc:postgresql://localhost:5432/dotohtwo-test
spring.datasource.username=postgres
spring.datasource.password=wish2514
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.security.oauth2.client.registration.github.clientId=c498329b6658dd89d86a
spring.security.oauth2.client.registration.github.clientSecret=d0f7d4564b6e71389e2a02d209c026c82530a22d

jwtKey=ff663e28-d93a-4b35-8428-a40d0169bb09