server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/dotohtwo-test
spring.datasource.username=postgres
spring.datasource.password=wish2514
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_Br8dkjRJ2/.well-known/jwks.json
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_Br8dkjRJ2