  ____        _      ___  _       _____
 |  _ \  ___ | |_   / _ \| |__   |_   _|_      _____
 | | | |/ _ \| __| | | | | '_ \    | | \ \ /\ / / _ \
 | |_| | (_) | |_  | |_| | | | |   | |  \ V  V / (_) |
 |____/ \___/ \__|  \___/|_| |_|   |_|   \_/\_/ \___/

  _    _ _____     _____                 _          
 | |  | |  __ \   / ____|               (_)         
 | |  | | |__) | | (___   ___ _ ____   ___  ___ ___ 
 | |  | |  _  /   \___ \ / _ \ '__\ \ / / |/ __/ _ \
 | |__| | | \ \   ____) |  __/ |   \ V /| | (_|  __/
  \____/|_|  \_\ |_____/ \___|_|    \_/ |_|\___\___|                                                                                              

${Ansi.RED} :: Spring Boot${spring-boot.formatted-version} :: ${Ansi.DEFAULT}